{
  "name": "traffic-stops",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000/",
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@sentry/react": "^5.22.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.20.0",
    "framer-motion": "^2.6.3",
    "p-min-delay": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-share": "^4.3.1",
    "react-table": "^7.6.1",
    "react-tooltip": "^4.2.10",
    "reaktus": "^0.1.18",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "tinycolor2": "^1.4.1",
    "victory": "^35.3.1"
  },
  "devDependencies": {
    "cypress": "^5.1.0",
    "eslint-plugin-cypress": "^2.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=testing cypress open",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
